# WondersOfTheWorld

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: pack.mcmeta
src/main/resources/assets/wondersoftheworld/: sounds.json
src/main/resources/assets/wondersoftheworld/blockstates/: aquarium_door.json  aquarium_trapdoor.json  arctic_cracked_stone.json  arctic_cracked_stone_slab.json  arctic_cracked_stone_stairs.json  asphalt.json  asphalt_slab.json  asphalt_stairs.json  asphalt_wall.json  black_brick.json  black_brick_slab.json  black_brick_stairs.json  black_brick_wall.json  black_wire_fence.json  bongo_plush.json  breeze_block.json  breeze_block_slab.json  breeze_block_stairs.json  breeze_block_wall.json  brush_grass.json  caracal_plush.json  cracked_stone.json  cracked_stone_slab.json  cracked_stone_stairs.json  defined_breeze_block.json  defined_breeze_block_slab.json  defined_breeze_block_stairs.json  defined_breeze_block_wall.json  desert_cracked_stone.json  desert_cracked_stone_slab.json  desert_cracked_stone_stairs.json  dried_bamboo_fence.json  dried_bamboo_fence_gate.json  dry_cobblestone.json  dry_sandstone.json  dry_sandstone_slab.json  dry_sandstone_stairs.json  dry_sandstone_wall.json  emu_plush.json  eurasian_hamster_plush.json  (+60 more)
src/main/resources/assets/wondersoftheworld/lang/: cs_cz.json  cs_cz_1.json  en_us.json  es_es.json  fr_fr.json  nl_nl.json  pt_br.json  ru_ru.json  tr_tr.json
src/main/resources/data/wondersoftheworld/advancements/: my_leg.json  unripe.json
src/main/resources/data/wondersoftheworld/diets/: piscivore.json
src/main/resources/data/wondersoftheworld/entity_stats/: bongo.json  caiman.json  cape_buffalo.json  caracal.json  discus_fish.json  emu.json  eurasian_hamster.json  eurasian_hoopoe.json  fennec_fox.json  flowerhorn_cichlid.json  gaboon_viper.json  guanaco.json  hammerkop.json  hamster.json  honey_badger.json  hoopoe.json  killifish.json  kirks_dik_dik.json  kiwi.json  kookaburra.json  lowland_nyala.json  manakin.json  margay.json  mouse_deer.json  oryx.json  oscar.json  pallas_cat.json  pygmy_hippo.json  quetzal.json  rufous_elephant_shrew.json  sable_antelope.json  saiga_antelope.json  serval.json  sloth_bear.json  southern_caracara.json  squirrel_monkey.json  takahe.json  takin.json  tamarin.json  tetra.json  (+6 more)
(+871 files in other folders)
