# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=wondersoftheworld
modGroup=com.github.hellocrossy.wondersoftheworld
modZawaFile=6253469
modVersion=2.0.0 WOTW Second Release
modMinecraftVersion=1.18.2
modForgeVersion=40.3.0
modMappingsVersion=1.18.2
modMappingsChannel=official