# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
zawa_file=6819994
zawa_version_range=[1.20.1-1.1.0-IntelligentAnimals3-alpha4,)

mod_id=wondersoftheworld
mod_name=ZAWA: Wonders Of The World
mod_license=GNU GPLv3
mod_version=2.1.0-WOTWFourthRelease
mod_group_id=com.github.hellocrossy.wondersoftheworld
mod_credits=Devs: HelloCrossy67, heavy808s, SpiggitySpag, Arty, chilotic, PumpkinedPatch     Other: Shoresy, Fisk, Mnesikos
mod_authors=HelloCrossy67
mod_description=Wonders of the World is an addon mod for ZAWA Evolved, on MC JAVA version 1.16.5. This mod adds a total of 31 animals, with multiple species of some of these entities AND a total of 9 plushies! The mod is of the ZAWA Style and follows their guidelines relatively closely. A big thanks to our team, the ZAWA Devs: Fisk & Mnesikos, aswell as our amazing sponsor Shoresy! Stay tuned for future updates, along with more plushies!