# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=wondersoftheworld
modGroup=com.github.hellocrossy.wondersoftheworld
modZawaFile=6500780
modVersion=2.0.0-alpha1
modMinecraftVersion=1.20.1
modForgeVersion=47.3.22
modMappingsVersion=1.20.1
modMappingsChannel=official